<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>鍵盤UI</title>
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family:"comic sans ms";
}
body{
	text-align: center;
}
button{
	width: 62px;
	height: 59px;
	background-color: white;
	font-size: 14px;
	text-align: center;
	border: 2px solid black;
	border-radius: 5px;
	margin: 2px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	cursor:pointer;
}

.Click{
	box-shadow: 0px 4px 4px 4px rgba(79, 239, 239, 61),2px 4px 4px 0px rgba(0, 255, 255, 61);
	border: 1px solid black;
}

button:hover{
	  box-shadow: 0px 4px 4px 4px rgba(79, 239, 239, 61),2px 4px 4px 0px rgba(0, 255, 255, 61);
	  border: 1px solid black;
}

.FirstDiv{
	position: relative;
	background-color:#cccccc;
	width: 1370px;
	height: 400px;
	margin: 100px 10%;
	border-radius:10px;
}

.SecondDiv{
	position: absolute;
	top: 10px;
}

/* @Begin 按鈕第幾個，特效 */
button:nth-of-type(44){
	text-shadow:
		0 0 5px rgba(67,232,216, 1),
		0 0 10px rgba(67,232,216, 1),
		0 0 20px rgba(67,232,216, 1),
		0 0 40px rgba(67,232,216, 1);
	animation:neon-shine 2s 1s linear infinite;
}	
button:nth-of-type(45){
	text-shadow:
		0 0 5px rgba(247, 245, 41,.1),
		0 0 10px rgba(247, 245, 41,1),
		0 0 20px rgba(247, 245, 41,1),
		0 0 40px rgba(247, 245, 41,1);
	animation:neon-shine 2s linear infinite;
}			

button:nth-of-type(47){
	text-shadow:
		0 0 5px rgba(255, 65, 65, 1),
		0 0 10px rgba(255, 65, 65, 1),
		0 0 20px rgba(255, 65, 65, 1),
		0 0 40px rgba(255, 65, 65, 1);
	animation:neon-shine 2s 1s linear infinite;
}		

button:nth-of-type(56){
	text-shadow:
		0 0 5px rgba(255, 128, 0, 1),
		0 0 10px rgba(255, 128, 0, 1),
		0 0 20px rgba(255, 128, 0, 1),
		0 0 40px rgba(255, 128, 0, 1);
	animation:neon-shine 2s linear infinite;
}		

button:nth-of-type(61){
	text-shadow:
		0 0 5px rgba(67,232,216, 1),
		0 0 10px rgba(67,232,216, 1),
		0 0 20px rgba(67,232,216, 1),
		0 0 40px rgba(67,232,216, 1);
	animation:neon-shine 2s 1s linear infinite;	  
}

button:nth-of-type(63){
	text-shadow:
		0 0 5px rgba(67,232,216, 1),
		0 0 10px rgba(67,232,216, 1),
		0 0 20px rgba(67,232,216, 1),
		0 0 40px rgba(67,232,216, 1);
	animation:neon-shine 2s linear infinite;	  
}

button:nth-of-type(75){
	text-shadow:
		0 0 5px rgba(67,232,216, 1),
		0 0 10px rgba(67,232,216, 1),
		0 0 20px rgba(67,232,216, 1),
		0 0 40px rgba(67,232,216, 1);
	animation:neon-shine 2s 1s linear infinite;	  
}	

@keyframes neon-shine{
	0%{opacity:1;}
	90%{opacity:0;}
	100%{color:#232323;}
}  
/* @End 按鈕第幾個，特效 */

/* 懸浮寶可夢球 */
.PokmonBall{
	opacity:0;
	z-index:999;
	height:50px; 
	width:50px;
	background:url('https://i.imgur.com/bONAGdp.gif'); 
	background-size: cover;
	position: relative;
	left: 0px;
	top: 0px;
}

/* 皮卡丘跑步 */
.RunningPikachu{
	opacity:0;
	z-index:999;
	height:35.5px; 
	width:50px;
	//background:url('https://img1.picmix.com/output/stamp/normal/0/9/0/4/1604090_a14a5.gif'); 
	background:url('https://i.imgur.com/eoCITap.png'); 
	background-size: cover;
	position: relative;
	left: 0px;
	top: 0px;	
}

/* 雷丘跑步 */
.RunningRaichu{
	opacity:0;
	z-index:999;
	height:35.5px; 
	width:50px;
	background:url('https://i.imgur.com/FEffNQr.png'); 
	background-size: cover;
	position: relative;
	left: 0px;
	top: 0px;	
}

/* 進化石 */
.ThunderStone{
	opacity:0;
	z-index:999;
	height:35.5px; 
	width:50px;
	background:url('https://i.imgur.com/8cbpeEJ.png'); 
	background-size: cover;
	position: relative;
	left: 0px;
	top: 0px;	
}

/* 進化 */
.Evolution{
	opacity:0;
	background:url('https://i.imgur.com/IHzd2CH.gif'); 
	background-size: cover;	
	position: absolute;
	top: 50%;
	left: 50%;
	width:202px;
	height:314px;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);	
}
</style>
<body>
<div class="FirstDiv">
	<div class="SecondDiv">
		<!-- 第一排 -->
		<button id="27">Esc</button>
		<button id="112">F1</button>
		<button id="113">F2</button>
		<button id="114">F3</button>
		<button id="115">F4</button>
		<button id="116">F5</button>
		<button id="117">F6</button>
		<button id="118">F7</button>
		<button id="119">F8</button>
		<button id="120">F9</button>
		<button id="121">F10</button>
		<button id="122">F11</button>
		<button id="123">F12</button>
		<button id="46" style="width: 134px;">Delete</button>
		<button id="103">7</button>
		<button id="104">8</button>
		<button id="105">9</button>
		<button id="111">/</button>
		
		<!-- 第二排 -->
		<button id="192">~</button>
		<button id="49">1</button>
		<button id="50">2</button>
		<button id="51">3</button>
		<button id="52">4</button>
		<button id="53">5</button>
		<button id="54">6</button>
		<button id="55">7</button>
		<button id="56">8</button>
		<button id="57">9</button>
		<button id="48">0</button>
		<button id="189">-</button>
		<button id="187">+</button>
		<button id="8" style="width: 134px;">Backspace</button>
		<button id="100">4</button>
		<button id="101">5</button>
		<button id="102">6</button>
		<button id="106">*</button>
		
		<!-- 第三排 -->
		<button id="9" style="width: 98px;">Tab</button>
		<button id="81">Q</button>
		<button id="87">W</button>
		<button id="69">E</button>
		<button id="82">R</button>
		<button id="84">T</button>
		<button id="89">Y</button>
		<button id="85">U</button>
		<button id="73">I</button>
		<button id="79">O</button>
		<button id="80">P</button>
		<button id="219">[</button>
		<button id="221">]</button>
		<button id="220" style="width:98px;">\</button>
		<button id="97">1</button>
		<button id="98">2</button>
		<button id="99">3</button>
		<button id="109">-</button>
		
		<!-- 第四排 -->
		<button id="20" style="width: 134px;">CapsLk</button>
		<button id="65">A</button>
		<button id="83">S</button>
		<button id="68">D</button>
		<button id="70">F</button>
		<button id="71">G</button>
		<button id="72">H</button>
		<button id="74">J</button>
		<button id="75">K</button>
		<button id="76">L</button>
		<button id="186">;</button>
		<button id="222">'</button>
		<button id="13" style="width:134px;">Enter</button>
		<button id="144">NLock</button>
		<button id="96">0</button>
		<button id="110">.</button>
		<button id="107">+</button>
		
		<!-- 第五排 -->
		<button id="16" style="width: 170px;">Shift</button>
		<button id="90">Z</button>
		<button id="88">X</button>
		<button id="67">C</button>
		<button id="86">V</button>
		<button id="66">B</button>
		<button id="78">N</button>
		<button id="77">M</button>
		<button id="188">,</button>
		<button id="190">.</button>
		<button id="191">/</button>
		<button id="r16" style="width:170px;">Shift</button>
		<button id="p1" style="width:85px;">..</button>
		<button id="38" style="width:85px;">上</button>
		<button id="p2" style="width:85px;">..</button>
		
		<!-- 第六排 -->
		<button id="17" style="width: 98px;">Ctrl</button>
		<button id="Fn">Fn</button>
		<button id="91">Window</button>
		<button id="18">Alt</button>
		<button id="32" style="width: 450px;">span</button>
		<button id="Alt2">Alt</button>
		<button id="Command" style=" width: 98px;">Command</button>
		<button id="r17" style="width: 98px;">Ctrl</button>
		<button id="37" style="width:85px;">左</button>
		<button id="40" style="width:85px;">下</button>
		<button id="39" style="width:85px;">右</button>
	</div>
	
	<!-- 懸浮 -->
	<div class="PokmonBall"></div>	
	<div class="RunningPikachu"></div>	
	<div class="ThunderStone"></div>	
	<div class="RunningRaichu"></div>	
</div>

<div class="Evolution"></div>

<script>
window.onload=function(){
	/* Button 頭刷到尾 尾刷到頭 */
	AutoClick();	
}

function keyFunction(keyCodeId){

	var keyCodeId = event.keyCode;
	
	/* 改變按鈕顏色 */
	ChangeButtonClass(keyCodeId);
	
	/* 變更Class的座標位子 */
	ChangeClassCoordinateAxis(keyCodeId,"PokmonBall");
	
	/* 針對字彈跳 */
	//console.log(keyCodeId);
}

/* Event Keyboard */
document.onkeydown=keyFunction;

/* 按鈕自動刷顏色 */
function AutoClick(ButtonCountI=0){
	/* 取得全部button */
	const ButtonList = document.getElementsByTagName("button");
	
	/* Object 長度*/
	var ButtonListLength = ButtonList.length - 1;
	
	/* 縮短距離，測試用 */
	//ButtonListLength = ButtonListLength - 85;
	//ButtonListLength = ButtonListLength - 86;
	
	/* 正向流水序 */
	//ButtonCountI
	
	/* 反向流水序 */
	var ReverseButtonCountI = ButtonListLength - ButtonCountI;
	
	var RunnigTime = 100;
	if(ButtonCountI - ReverseButtonCountI == 2) RunnigTime = 4000; //相遇時，停留兩秒

	if(ButtonListLength >= 0 && ButtonCountI <= ButtonListLength){		
		/* 每0.1秒 觸發下一筆 */
		setTimeout(() => {		
			ForwardOrderButtonId = ButtonList[ButtonCountI].id;
			ReverseOrderButtonId = ButtonList[ReverseButtonCountI].id;
			
			/* 懶人查Button 序號對應的文字*/
			if(document.getElementsByTagName("button")[ButtonCountI].textContent == "P") console.log(ButtonCountI+1+":"+document.getElementsByTagName("button")[ButtonCountI].textContent);
			if(document.getElementsByTagName("button")[ButtonCountI].textContent == "I") console.log(ButtonCountI+1+":"+document.getElementsByTagName("button")[ButtonCountI].textContent);
			if(document.getElementsByTagName("button")[ButtonCountI].textContent == "K") console.log(ButtonCountI+1+":"+document.getElementsByTagName("button")[ButtonCountI].textContent);
			if(document.getElementsByTagName("button")[ButtonCountI].textContent == "A") console.log(ButtonCountI+1+":"+document.getElementsByTagName("button")[ButtonCountI].textContent);
			if(document.getElementsByTagName("button")[ButtonCountI].textContent == "C") console.log(ButtonCountI+1+":"+document.getElementsByTagName("button")[ButtonCountI].textContent);
			if(document.getElementsByTagName("button")[ButtonCountI].textContent == "H") console.log(ButtonCountI+1+":"+document.getElementsByTagName("button")[ButtonCountI].textContent);
			if(document.getElementsByTagName("button")[ButtonCountI].textContent == "U") console.log(ButtonCountI+1+":"+document.getElementsByTagName("button")[ButtonCountI].textContent);

			if(ButtonCountI <= ButtonListLength){
				/* @Begin 亂搞皮卡丘進化 */
				if(ButtonCountI < ReverseButtonCountI){
					/* 從頭開始刷 */
					ChangeButtonClass(ForwardOrderButtonId,"RunningPikachu");

					/* 從尾開始刷 */
					ChangeButtonClass(ReverseOrderButtonId,"ThunderStone");
				}
				
				if(ButtonCountI == ReverseButtonCountI){
					/* 進化 */
					
					/* 關閉皮卡丘跑步，進化石 */					
					document.getElementsByClassName("RunningPikachu")[0].style.opacity = 0;
					document.getElementsByClassName("ThunderStone")[0].style.opacity = 0;
					
					/* 顯示進化 畫面 */
					document.getElementsByClassName("Evolution")[0].style.opacity = 1;
				}
				
				if(ButtonCountI > ReverseButtonCountI){
					/* 關閉進化畫面 */			
					document.getElementsByClassName("Evolution")[0].style.opacity = 0;
				
					/* 雷丘跑步，石頭消失 */
					ChangeButtonClass(ForwardOrderButtonId,"RunningRaichu");
				}
				/* @End 亂搞皮卡丘進化 */
				
			
				/* 從頭開始刷 */
				//ChangeButtonClass(ForwardOrderButtonId,"RunningPikachu");

				/* 從尾開始刷 */
				//ChangeButtonClass(ReverseOrderButtonId,"ThunderStone");		

				ButtonCountI++;

				AutoClick(ButtonCountI);
			}

			if(ButtonCountI >= ButtonListLength){
				/* 執行完畢後，將皮卡丘隱藏，一小後 */
				setTimeout(() => {
					document.getElementsByClassName("RunningPikachu")[0].style.opacity = 0;
					document.getElementsByClassName("ThunderStone")[0].style.opacity = 0;
					document.getElementsByClassName("Evolution")[0].style.opacity = 0;
					document.getElementsByClassName("RunningRaichu")[0].style.opacity = 0;
				}, "1000");
			
				/* 無上限狂刷 */

				//AutoClick(0);
			}
		}, RunnigTime);
	}
}

/* 改變Button Class */
function ChangeButtonClass(keyCodeId,ClassName=""){
	if(typeof keyCodeId == "number" || typeof keyCodeId == "string"){
		if(document.getElementById(keyCodeId)){
			/* Add Class */
			document.getElementById(keyCodeId).classList.add("Click");
			
			/* 針對Class觸發時，只顯示圖片 */
			if(ClassName != "") ChangeClassCoordinateAxis(keyCodeId,ClassName);				
						
			/* 幾秒後還原按鈕 */
			setTimeout(() => {
				document.getElementById(keyCodeId).classList.remove("Click");				
			}, "50")
		}	
	}
}

/* 變更Class的座標位子 */
function ChangeClassCoordinateAxis(keyCodeId,ClassName="PokmonBall"){
	if(typeof keyCodeId == "number" || typeof keyCodeId == "string"){
		var obj = document.getElementById(keyCodeId);
		var x = obj.offsetLeft;
		var y = obj.offsetTop;
		
		var AddX = 0;
		var AddY = 0;
		
		/* 跑步的皮卡丘 */
		if(ClassName == "RunningPikachu"){
			var AddX = 5;
			var AddY = -20;
		}
		
		/* 跑步的雷丘 */
		if(ClassName == "RunningRaichu"){
			var AddX = 5;
			var AddY = -85;
		}
		
		/* 寶貝球 */
		if(ClassName == "PokmonBall"){
			var AddX = 5;
			var AddY = 15;
		}
		
		/* 雷之石 */
		if(ClassName == "ThunderStone"){
			var AddX = 5;
			var AddY = -55;
		}
		
		/* 變更 [ClassName] 座標，注意：[ClassName]的Div位子 要跟 背景鍵盤是同一層*/
		document.getElementsByClassName(ClassName)[0].style.opacity = 1;
		document.getElementsByClassName(ClassName)[0].style.left = (x+AddX)+"px";
		document.getElementsByClassName(ClassName)[0].style.top = (y+AddY)+"px";
	}
}
</script>
</body>
</html>